spring.application.name=lab5

spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
